# ProjectForFlava

./: pom.xml
src/main/java/: Controller.java  Main.java
src/main/java/Adapter/: Apdater.java  CoreFunction.java
src/main/java/ArticleReading/: ThanhNienGetDetail.java  TuoiTreGetDetail.java  VnGetDetail.java  ZingGetDetail.java  tool.java
src/main/java/CardCellController/: CardController.java  NewsController.java
src/main/java/Function/: FeedComparator.java
src/main/java/Model/: FeedItem.java
src/main/java/Thread/: Chinhtri.java  CongNghe.java  Covid.java  Giaitri.java  KinhTe.java  Newest.java  Other.java  SucKhoe.java  TheGioi.java  TheThao.java
src/main/java/WebScraper/: CovidAPI.java  InternetChecking.java  TuoiTreRSS.java  VnExpress.java  VnNewest.java  findDifference.java  thanhnien.java  zing.java
